# enterprise-development

.github/workflows/: dotnet-tests.yml
Airline/: Airline.sln
Airline/Airline.Api.Host/: Airline.Api.Host.csproj  AirlineGrpcClient.cs  Class1.cs  Program.cs  appsettings.json
Airline/Airline.Api.Host/Controllers/: AircraftFamilyController.cs  AircraftModelController.cs  AnalyticsController.cs  CrudControllerBase.cs  FlightController.cs  PassengerController.cs  TicketController.cs
Airline/Airline.Api.Host/Grpc/: AirlineGrpcClient.cs  AirlineGrpcProfile.cs
Airline/Airline.Api.Host/Properties/: launchSettings.json
Airline/Airline.AppHost/: Airline.AppHost.csproj  AppHost.cs  Class1.cs  appsettings.json
Airline/Airline.AppHost/Properties/: launchSettings.json
Airline/Airline.Application/: Airline.Application.csproj  AirlineProfile.cs  Class1.cs
Airline/Airline.Application.Contracts/: Airline.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
Airline/Airline.Application.Contracts/AircraftFamilies/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs  IAicraftFamilyService.cs
Airline/Airline.Application.Contracts/AircraftModels/: AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs  IAircraftModelService.cs
Airline/Airline.Application.Contracts/Flights/: FlightCreateUpdateDto.cs  FlightDto.cs  IFlightService.cs
Airline/Airline.Application.Contracts/Passengers/: IPassengerService.cs  PassengerCreateUpdateDto.cs  PassengerDto.cs
Airline/Airline.Application.Contracts/Protos/: Ticket.proto
Airline/Airline.Application.Contracts/Tickets/: ITicketService.cs  TicketCreateUpdateDto.cs  TicketDto.cs
Airline/Airline.Application/Services/: AircraftFamilyService.cs  AircraftModelService.cs  AnalyticsService.cs  FlightService.cs  PassengerService.cs  TicketService.cs
Airline/Airline.Domain/: AircraftFamilyRepository.cs
Airline/Airline.Domain/Data/: AirlineFixture.cs  DataSeeder.cs
Airline/Airline.Domain/Model/AircraftFamilies/: AircraftFamily.cs
Airline/Airline.Domain/Model/AircraftModels/: AircraftModel.cs
Airline/Airline.Domain/Model/Flights/: Flight.cs
Airline/Airline.Domain/Model/Passengers/: Passenger.cs
Airline/Airline.Domain/Model/Tickets/: Ticket.cs
Airline/Airline.Generator.Grpc.Host/: Airline.Generator.Grpc.Host.csproj  Program.cs
Airline/Airline.Generator.Grpc.Host/Generator/: TicketGenerator.cs
Airline/Airline.Generator.Grpc.Host/Grpc/: AirlineGeneratorGrpcProfile.cs  AirlineGrpcGeneratorService.cs
Airline/Airline.Generator.Grpc.Host/Properties/: launchSettings.json
Airline/Airline.Infrastructure.EfCore/: Airline.Infrastructure.EfCore.csproj  AirlineDbContext.cs
Airline/Airline.Infrastructure.EfCore/Repositories/: AircraftFamilyRepository.cs  AircraftModelRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs
Airline/Airline.ServiceDefaults/: Class1.cs  Extensions.cs
Airline/Airline.Tests/: Airline.Tests.csproj  DomainTests.cs
