<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	<ProjectReference Include="..\Airline.Domain\Airline.Domain.csproj" />
   </ItemGroup>

</Project>
