<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="15.1.0" />
	<PackageReference Include="Bogus" Version="35.6.5" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline.Application.Contracts\Airline.Application.Contracts.csproj" />
    <ProjectReference Include="..\Airline.ServiceDefaults\Airline.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\Airline.Application.Contracts\Protos\Ticket.proto" GrpcServices="Server">
		<Link>Protos\Ticket.proto</Link>
	</Protobuf>
  </ItemGroup>

</Project>
